<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css site -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/responsividade.css">
    <!-- CSS only Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title>Lobo - Desenvolver UX/UI design</title>
</head>

<body>
    <!-- header -->
    <header id="hedaer">
        <nav class="nav-menu">
            <h2 class="logo-menu">Lobo</h2>
            <ul>
                <li class="a-menu">experiencia</li>
                <li class="a-menu">formação</li>
                <li class="a-menu">Contao</li>
            </ul>
        </nav>
        <!-- Section Banner e Titulo da pagina -->
        <section class="main-banner">
            <div class="conteiner-banner-img">
                <img class="img-h2" src="/assets/img/lobo-perfil.jpg" alt="Imagem de perfil" width="320" height="520">
                <div class="conteiner-banner-title-h1">
                    <h1 class="conteiner-h1">Desenvolvedor<br>front-end &<br>UX/UI Design</h1>
                    <p class="descrição">Localizado em são paulo</p>
                </div>
            </div>
        </section>
    </header>
    <!-- Main -->
    <main id="main">
        <section class="experiencia">
            <div class="conteiner-experiencia">
                <h2 class="experiencia-h2">exp<br>eriên<br>cia</h2>
            </div>
            <div class="experiencia-2">
                <div>
                    <p class="header-projetos">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para
                        aplicativos web como a rede social Dogs eu trabalhei no UX e UI Design do projeto.</p>
                </div>
                <!-- Bikecraft -->
                <div class="projeto">
                    <div class="p-projeto">
                        <h3>Bikecraft</h3>
                        <p class="p-habilidade">No projeto Bikcraft eu trabalhei no desenvolvimento completo do HTML,
                            CSS e JavaScript do site. Além disso, também prestei consultoria no Design.</p>
                    </div>
                    <div class="habilidade">
                        <h5>Desenvolvedor Júnior</h5>
                        <nav class="nav-habilidade">
                            <li class="nav-li">HTML</li>
                            <li class="nav-li">CSS</li>
                            <li class="nav-li">JavaScript</li>
                            <li class="nav-li">UX Design</li>
                            <li class="nav-li">UI Design</li>
                        </nav>
                    </div>
                </div>
                <!-- Bikecraft -->
                <div class="projeto">
                    <div class="p-projeto">
                        <h3>Brafé</h3>
                        <p class="p-habilidade">Mais de 3 projetos foram desenvolvidos para a empresa Brafé. Eu trabalhei na criação do email marketing e também no HTML.</p>
                    </div>
                    <div class="habilidade">
                        <h5>Desenvolvedor Júnior</h5>
                        <nav class="nav-habilidade">
                            <li class="nav-li">HTML</li>
                            <li class="nav-li">CSS</li>
                            <li class="nav-li">JavaScript</li>
                            <li class="nav-li">UX Design</li>
                            <li class="nav-li">UI Design</li>
                        </nav>
                    </div>
                </div>
                <div class="projeto">
                    <div class="p-projeto">
                        <h3>Surfbot</h3>
                        <p class="p-habilidade">Surfbot é uma empresa que oferece aulas de surf no Rio de Janeiro. O projeto foi feito com HTML, CSS e JavaScript. Todo o projeto foi feito do zero.</p>
                    </div>
                    <div class="habilidade">
                        <h5>Estagiario</h5>
                        <nav class="nav-habilidade">
                            <li class="nav-li">HTML</li>
                            <li class="nav-li">CSS</li>
                            <li class="nav-li">JavaScript</li>
                            <li class="nav-li">UX Design</li>
                            <li class="nav-li">UI Design</li>
                        </nav>
                    </div>
                </div>
        </section>
    </main>
    <!-- Footer -->
</body>

</html>